<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".transaccion"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/tvDatosPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvVacios"
        android:textAlignment="textEnd"
        android:textColor="@color/azullaguna"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Divisas"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Divisas"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etMonto"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etTasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etTasa"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/aguamarinaO"
        android:textColor="@color/white"
        android:text="@string/btnTransaccion"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVolver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aguamarinaO"
        android:text="@string/btnVolver"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvCambio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/aguamarinaC"
        android:text="@string/tvVacios" />

    <TextView
        android:id="@+id/tvCambio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/aguamarinaC"
        android:text="@string/tvVacios" />

</LinearLayout>